[buildout]
extends=etc/base.cfg
eggs+=
    docutils
    httpretty
    # nose
    pep8
    Sphinx
    polib
    mock
    factory-boy

[sources]
ckanclient-dev = git https://github.com/okfn/ckanclient.git rev=a315a72eef74dda4831acd022ef84a1246803c73

[versions]
coveralls=0.3
docutils=0.8.1
httpretty=0.6.2
# nose=1.3.0  # already in requirements.txt
pep8=1.4.6
Sphinx=1.1.3
polib=1.0.3
mock=1.0.1
factory-boy=2.1.1
coveralls=0.3
