[instance]
debug=true
host=0.0.0.0
port=5000
siteid=default
sqlalchemy_url=postgresql://ckan_default:pass@localhost/ckan_default
beaker_secret = cRVs3knGuKnSVkgJjXJU8utb0LzfqkwXLgzvhjN
solr_url = http://127.0.0.1:8080/solr/ckan_default
# openssl rand -base64 32
# python -c "import uuid;print uuid.uuid4()"
uuid=96f97f93-edd7-4819-a5b2-c87be33c8644
who_log_level=warning
site_url=http://ckan.org
anon_create_dataset                   = false
create_unowned_dataset                = true
create_dataset_if_not_in_organization = true
user_create_groups                    = true
user_create_organizations             = true
user_delete_groups                    = true
user_delete_organizations             = true
create_user_via_api                   = false
create_user_via_web                   = true
site_title = CKAN
site_logo = /base/images/ckan-logo.png
site_description =
favicon = /images/icons/ckan.ico
gravatar_default     = identicon
preview.direct       = png jpg gif
preview.loadable     = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
locale_default  = en
locale_order    = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
locales_offered =
locales_filtered_out =
plugins = stats text_preview recline_preview
root_log_level=DEBUG
ckan_log_level=INFO
ckanext_log_level=WARNING
feeds_authority_name =
feeds_date =
feeds_author_name =
feeds_author_link =
cache_enabled =
cache_expires=
cache_static_max_age=
data_dir = "${buildout:directory}/data"

[instance1]
port=5000

[instance2]
port=5001

[instance3]
port=5002

[instance4]
port=5003
